<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    .container { 
      width: 15rem;
      height: 24rem;
      display: block;
      background-color: white;
      margin-left: auto;
      margin-right: auto ;
      border-radius: 15px;
      position: relative;
      margin-top: 20px;
      
    }

    .teksti {
      width: 200px;
      height: 200px;
      margin-left: 20px;
      text-align: center;
      position: absolute;
      padding-top: 230px; 
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

      
    body { 
      
      background-color: hsl(212, 45%, 89%);
    }

    img {

      width: 215px ;
      height: 215px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      margin: 13px;
}

    #scan {

      color: hsl(120, 3%, 63%);
}
      
</style>
</head>
<body>
    <div class="container">

      <div class="teksti">
        <h4>Improve your front-ent skills by building projects<h4>
          <h5 id="scan">Scan the QR-Code to visit Frontend Mentor and take your coding skills to the next level 
          <h5>
      </div>
    
    
        <img src="./images/image-qr-code.png">
    
    </div>



</body>
</html>